{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "server=(localdb)\\MSSQLLocalDB;database=StockManagement.DB;integrated security=true;trustServerCertificate=true"
  },
  "Smtp": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 587,
    "Username": "d50f59b2cc8cfb",
    "Password": "a71635274f4a9b"
  }
}
